# spring-boot-persistence-2

./: pom.xml
src/main/java/com/baeldung/spring/oracle/pooling/configuration/: C3P0Configuration.java  OracleConfiguration.java
src/main/java/com/baeldung/spring/oracle/pooling/entity/: Book.java
